<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.code54.mojo.infer-project-version</groupId>
	<artifactId>infer-project-version-example</artifactId>
	<version>9.9.99</version>

	<name>Infer Project Example</name>
	<organization>
		<name>Code54</name>
		<url>http://code54.com</url>
	</organization>

    <build>
        <plugins>
            <plugin>
                <groupId>com.code54.mojo.infer-project-version</groupId>
                <artifactId>infer-project-version-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>simple</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

</project>
