# buildversion-plugin

./: .gitignore  README  README.md  ReleaseNotes.md  TODO.org  finish-release.sh  pom.xml  pom.xml.minimal  project.clj  publish-snapshot.sh  start-release.sh
src/it/: README  settings.xml
src/it/custom-properties/: pom.xml  verify.groovy
src/it/setting-git-cmd/: pom.xml  setup.groovy  verify.groovy
src/it/simple-project/: pom.xml  setup.groovy  verify.groovy
src/main/clojure/buildversion_plugin/: core.clj  git.clj  mojo.clj  shell.clj
src/main/clojure/clojure/maven/mojo/: defmojo.clj  log.clj
src/main/clojure/inferProjectVersionPlugin/: core.clj  defmojo.clj  git.clj
src/test/bash/: create-sample-git-project.sh
src/test/clojure/buildversion_plugin/test/: git.clj
src/test/clojure/inferProjectVersionPlugin/: core.clj  test.clj
src/test/clojure/inferProjectVersionPlugin/test/: git.clj
src/test/sample_project/: pom.xml
