<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.code54.mojo.infer-project-version</groupId>
  <artifactId>infer-project-version-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>infer-project-version-plugin</name>
  <description>FIXME: write description</description>


  <properties>
      <clojureMaven.version>0.3.1</clojureMaven.version>
      <maven.version>3.0.3</maven.version>
  </properties>

  <build>
    <sourceDirectory>src/main/clojure</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/clojure</directory>
        <includes>
          <include>**/*.clj</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <!-- extract mojo properties from source -->
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>default-descriptor</id>
            <phase>process-classes</phase>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <!-- add the Clojure-specific extractor to generate the mojo descriptor -->
            <groupId>org.cloudhoist</groupId>
            <artifactId>clojure-maven-mojo-descriptor-extractor</artifactId>
            <version>${clojureMaven.version}</version>
          </dependency>
        </dependencies>
      </plugin>



      <!-- Run tests in Clojure -->
      <plugin>
          <groupId>org.cloudhoist.plugin</groupId>
          <artifactId>zi</artifactId>
          <version>0.4.5</version>
          <executions>
              <execution>
                  <id>test</id>
                  <phase>test</phase>
                  <goals>
                      <goal>test</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <initScript>
                  (require 'clojure.string)

                  (def maven-target-dir "${project.build.directory}")
                  (def maven-script-source-dir "${project.build.scriptSourceDirectory}")
                  (def maven-bash-source-dir
                      (clojure.string/replace "${project.build.testSourceDirectory}" #"/java$" "/bash"))) )
             </initScript>
          </configuration>

      </plugin>
    </plugins>

  </build>


  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.trace</artifactId>
      <version>0.7.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>clojure-maven-mojo-annotations</artifactId>
      <version>${clojureMaven.version}</version>
    </dependency>
    <dependency>
        <groupId>org.cloudhoist</groupId>
        <artifactId>clojure-maven-plexus-component-factory</artifactId>
        <version>0.3.1</version>
        <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.version}</version>
    </dependency>
  </dependencies>



  <repositories>

    <repository>
      <id>sonatype-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
      <pluginRepository>
          <id>sonatype-snapshots</id>
          <url>http://oss.sonatype.org/content/repositories/releases</url>
      </pluginRepository>
  </pluginRepositories>


</project>
