<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.code54.mojo</groupId>
	<artifactId>buildversion-plugin-example</artifactId>
	<version>9.9.99</version>

	<name>Build version project example</name>
	<organization>
		<name>Code54</name>
		<url>http://code54.com</url>
	</organization>

    <build>
        <plugins>
          <plugin>
            <groupId>com.code54.mojo</groupId>
            <artifactId>buildversion-plugin</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <executions>
              <execution>
                <goals><goal>set-properties</goal></goals>
		        <configuration>
                  <tstampFormat>yyyy-MM-dd</tstampFormat>
                </configuration>
              </execution>
            </executions>
          </plugin>

		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <executions>
		            <execution>
		                <id>echo-stuff</id>
		                <phase>initialize</phase>
		                <goals>
		                    <goal>run</goal>
		                </goals>
		                <configuration>
		                    <tasks>
		                        <echo message="build-version: ${build-version}" />
		                        <echo message="build-tag: ${build-tag}" />
		                        <echo message="build-tag-delta: ${build-tag-delta}" />
		                        <echo message="build-tstamp: ${build-tstamp}" />
		                        <echo message="build-commit: ${build-commit}" />
		                        <echo message="build-commit-abbrev: ${build-commit-abbrev}" />
		                    </tasks>
		                </configuration>
		            </execution>
		        </executions>
		    </plugin>
        </plugins>
    </build>

</project>
